# liquibase-hibernate-test

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/lbtest/: LbtestApplication.java
src/main/java/com/example/lbtest/models/: Person.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changeLog-diff.xml  changeLog-generated.xml  changeLog-main.xml
src/main/resources/liquibase/changelogs/: initial.xml
src/test/java/com/example/lbtest/: LbtestApplicationTests.java
