<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>lbtest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lbtest</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.10.3</version>

                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>

                    <url>jdbc:mysql://localhost:3309/lbtest?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                    <defaultSchemaName>lbtest</defaultSchemaName>
                    <username>root</username>
                    <password>pass</password>
                    <driver>com.mysql.cj.jdbc.Driver</driver>

                    <changeLogFile>src/main/resources/liquibase/changeLog-main.xml</changeLogFile>
                    <diffChangeLogFile>src/main/resources/liquibase/changeLog-diff.xml</diffChangeLogFile>
                    <outputChangeLogFile>src/main/resources/liquibase/changeLog-generated.xml</outputChangeLogFile>

                    <referenceDefaultSchemaName>lbtest</referenceDefaultSchemaName>
                    <referenceDriver>liquibase.ext.hibernate.database.connection.HibernateDriver</referenceDriver>
                    <referenceUrl>
                        hibernate:spring:com.example.lbtest.models?dialect=org.hibernate.dialect.MySQL5Dialect
                    </referenceUrl>
                </configuration>

                <dependencies>

                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>3.10.2</version>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>2.4.4</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
