spring.datasource.url = jdbc:mysql://localhost:3309/lbtest?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass

# Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:liquibase/changeLog-main.xml